UI/AboutWindow.xaml

<Window x:Class="NetworkLatencyOptimizer.UI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于" Height="400" Width="600"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Network Latency Optimizer"
                     FontSize="24"
                     FontWeight="Bold"
                     Margin="0,0,0,10"/>
            <TextBlock Text="Version 1.0"
                     Foreground="Gray"/>
            <Separator Margin="0,10"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="0,10">
            <TabItem Header="概述">
                <ScrollViewer>
                    <StackPanel Margin="10">
                        <TextBlock TextWrapping="Wrap">
                             Network Latency Optimizer 是一款专为Minecraft玩家设计的网络优化工具。
                            它能帮助你降低游戏延迟，提升游戏体验。
                        </TextBlock>
                        <TextBlock Margin="0,10" TextWrapping="Wrap">
                            主要功能：
                            <LineBreak/>• TCP/IP协议栈优化
                            <LineBreak/>• 智能路由优化
                            <LineBreak/>• DNS优化
                            <LineBreak/>• 实时性能监控
                        </TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="系统信息">
                <ScrollViewer>
                    <StackPanel x:Name="SystemInfoPanel" Margin="10"/>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="更新">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock x:Name="UpdateStatusText"
                             Text="正在检查更新..."
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    
                    <Button Grid.Row="1"
                            Content="检查更新"
                            Width="100"
                            Height="30"
                            Click="CheckUpdate_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2"
                Content="确定"
                Width="80"
                Height="25"
                HorizontalAlignment="Right"
                Click="CloseButton_Click"/>
    </Grid>
</Window> 