UI/AddServerWindow.xaml

<Window x:Class="NetworkLatencyOptimizer.UI.AddServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="添加服务器" Height="300" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <GroupBox Header="服务器信息">
                <StackPanel Margin="5">
                    <DockPanel Margin="0,5">
                        <Label Content="服务器名称:" Width="100"/>
                        <TextBox x:Name="ServerNameTextBox"/>
                    </DockPanel>
                    <DockPanel Margin="0,5">
                        <Label Content="服务器地址:" Width="100"/>
                        <TextBox x:Name="ServerAddressTextBox"/>
                    </DockPanel>
                    <DockPanel Margin="0,5">
                        <Label Content="端口:" Width="100"/>
                        <TextBox x:Name="ServerPortTextBox" Text="25565"/>
                    </DockPanel>
                    <CheckBox x:Name="AutoOptimizeCheckBox" 
                              Content="自动优化此服务器"
                              IsChecked="True"
                              Margin="100,5,0,0"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="添加" Width="80" Height="25" Click="AddButton_Click" Margin="0,0,10,0"/>
            <Button Content="取消" Width="80" Height="25" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window> 