UI/SplashWindow.xaml

<Window x:Class="NetworkLatencyOptimizer.UI.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Network Latency Optimizer" 
        Height="300" Width="500"
        WindowStyle="None" 
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="10" Background="#FF2C2C2C">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="Network Latency Optimizer"
                         Foreground="White"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,20"/>
                <ProgressBar x:Name="LoadingProgress" 
                           Width="300" 
                           Height="3"
                           IsIndeterminate="True"/>
                <TextBlock x:Name="StatusText"
                         Text="正在初始化..."
                         Foreground="Gray"
                         HorizontalAlignment="Center"
                         Margin="0,10"/>
            </StackPanel>

            <TextBlock Grid.Row="1"
                     Text="Version 1.0"
                     Foreground="Gray"
                     HorizontalAlignment="Right"
                     Margin="0,0,10,10"/>
        </Grid>
    </Border>
</Window> 